TION 12.5
THAT 12.0
THER 11.5
WITH 11.0
HERE 10.5
OULD 10.0
IGHT 9.8
HAVE 9.5
WHIC 9.2
THIS 9.0
FROM 8.8
THEY 8.5
MENT 8.5
THEI 8.0
WERE 8.0
ALLS 7.5
THE 10.0
AND 9.0
ING 8.8
ENT 8.5
ION 8.5
HER 8.0
FOR 7.8
THA 7.8
NTH 7.6
INT 7.5
EST 7.3
ERS 7.2
ATI 7.1
HAT 7.0
ATE 6.9
HAS 6.8
BEE 6.5
PRO 6.2
ROM 6.0
SED 5.8
VAL 5.5
KYR 5.0
OPE 5.0
PER 4.8
RAT 4.5
SEC 8.5
ECR 8.2
CRE 8.0
RET 8.5
MIL 8.0
ILI 7.5
LIT 7.8
ITA 8.2
TAR 8.0
ARY 8.5
PAY 7.5
YLO 6.0
LOA 7.2
OAD 7.5
DEP 7.8
EPL 7.0
PLO 7.5
LOY 7.0
BAS 8.0
ASE 8.5
DAW 7.5
AWN 8.0